jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mdl04_ss09?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=hongngoc09
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl.auto=update
firebase.bucket-name=upload-firebase-ea622.appspot.com
